<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasl-ul-Khitab-Fatiha-til-Kitab</title>
    <style>
        body {
            font-family: 'Noto Nastaliq Urdu', serif; /* Use a proper Urdu font */
            direction: rtl; /* Right-to-left text */
            background-color: #1a1a2e; /* Match background color */
            color: #fff;
            margin: 0;
            padding: 0;
        }

        hr{
            height:50px;
            background-color: #e3027f;
            border: #e3027f;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        #text-container{
            font-size: 24px;
        }

        .pagination {
            background-color: #bbb;
            display: flex;
            justify-content: space-around;
            padding:10px 0;
            margin: 20px 0;
        }

        .pagination button {
            background-color: #e3027f;
            color: white;
            border: none;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }
        .pagination button.disabled {
            background-color: #555;
            cursor: not-allowed;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 80%;
            padding: 14px;
            border: none;
            border-radius: 5px;
            font-size: 22px;
        }

        .highlight {
    background-color: yellow; 
    font-weight: bold; 
    color: black;
        }

        @media(max-width: 400px){
            .pagination input{
                width:50px;
            }
        }
    </style>
</head>
<body>
    <hr>
    <h1 style="text-align: center;">فصل الخطاب فی مسالۃ فاتحۃ الکتاب</h1>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="search" placeholder="متن تلاش کریں..." oninput="handleSearch()">
        </div>

        <div class="pagination">
            <button id="first" onclick="goToFirstPage()">&#171;</button>
            <button id="prev" onclick="prevPage()">&#8249;</button>
            <div style="display: flex;">
            <input type="number" id="page-number-search" onkeydown="handleEnterKey(event)">
            <button onclick="handlePageNumberSearch()">&#10003;</button>
            </div>
            <button id="next" onclick="nextPage()">&#8250;</button>
            <button id="last" onclick="goToLastPage()">&#187;</button>
        </div>

        <div id="text-container">
            <!-- Text content will be dynamically inserted here -->
        </div>

    </div>

    <script src="Fasl-ul-Khitab-Fatiha-til-Kitab.js"></script>
</body>
</html>