<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicode-Books</title>
    <style>
        h1{
            background-color: black;
            color:white;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: center;
            width:80%;
            gap:10px;
            flex-wrap: wrap;
            padding:10px;
            height:auto;
            background-color: #ccc;
            margin-left:auto;
            margin-right:auto;
        }

        .book-div{
            height:auto;
            width:150px;
            text-align: center;
        }

        p{
            background-color: #598059;
            color:white;
            margin:0;
            padding:10px;
        }

        .read-btn{
            padding:10px;
            width:100%;
            border:none;
            color:white;
            background-color: black;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        .read-btn:hover{
            background-color: darkgreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>یونی کوڈ کتب</h1>
    
    <div class="container">
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 1</p>
            <img src="tabri1.png" width="150" height="200">
            <a href="tabri1.html" data-fp-width="400px" data-fp-height="300px" style="max-width: 100%" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 2</p>
            <img src="tabri2.png" width="150" height="200">
            <a href="tabri2.html" data-fp-width="400px" data-fp-height="300px" style="max-width: 100%" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 3</p>
            <img src="tabri3.png" width="150" height="200">
            <a href="tabri3.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 4</p>
            <img src="tabri4.png" width="150" height="200">
            <a href="tabri4.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 5</p>
            <img src="tabri5.png" width="150" height="200">
            <a href="tabri5.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 6</p>
            <img src="tabri6.png" width="150" height="200">
            <a href="tabri6.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">تاریخ طبری جلد 7</p>
            <img src="tabri7.png" width="150" height="200">
            <a href="tabri7.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
        <div class="book-div">
            <p class="book-name">فصل الخطاب فی مسالۃ فاتحۃ الکتاب</p>
            <img src="Fasl-ul-Khitab-Fatiha-til-Kitab.png" width="150" height="200">
            <a href="Fasl-ul-Khitab-Fatiha-til-Kitab.html" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
        </div>
    </div>
</body>
</html>